{
  "name": "agro-b2b-platform",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  }
}
